# echo-upnp

./: README.md  build.xml
description/: description.xml  service_description.xml
src/controlPoint/: Client.java
src/device/: EchoDevice.java
